# Google Translate API Configuration
# Replace with your actual API key from: https://console.cloud.google.com/apis/credentials
GOOGLE_TRANSLATE_API_KEY=

# Google OAuth Configuration
# Get these from: https://console.cloud.google.com/apis/credentials
# Create OAuth 2.0 Client IDs for each platform
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID='259200248319-pcrqojvfnkmq4749lfma3ilnlmjmbni9.apps.googleusercontent.com'
# EXPO_PUBLIC_GOOGLE_WEB_CLIENT_SECRET=''
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your_ios_client_id_here
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID='762888799732-8mkt2s94shj1lf5r9blh27s0laja77t5.apps.googleusercontent.com'